# Your Discord bot token
TOKEN=your_discord_bot_token_here

# Your Discord guild ID
GUILD_ID=your_guild_id_here

# Your Discord application ID
APPLICATION_ID=your_application_id_here

# Absolute Path to your SQLite database
DB_PATH=path_to_your_database
